# weather-forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/pannawat/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pannawat/weatherforecast/: MainActivity.kt  MainApplication.kt  SchedulersProvider.kt
app/src/main/java/com/pannawat/weatherforecast/base/: BaseFragment.kt  BaseViewModel.kt  KotlinEpoxyHolder.kt
app/src/main/java/com/pannawat/weatherforecast/constant/: UnitEnum.kt
app/src/main/java/com/pannawat/weatherforecast/di/: NetworkModule.kt
app/src/main/java/com/pannawat/weatherforecast/extension/: FragmentViewBindingDelegate.kt  ThrowableExtension.kt
app/src/main/java/com/pannawat/weatherforecast/feature/search/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/pannawat/weatherforecast/feature/wholeday/: WholeDayFragment.kt  WholeDayViewModel.kt
app/src/main/java/com/pannawat/weatherforecast/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/pannawat/weatherforecast/network/: AppNetworkingProvider.kt
app/src/main/java/com/pannawat/weatherforecast/network/factory/: ZonedDateTimeConverterFactory.kt
app/src/main/java/com/pannawat/weatherforecast/network/interceptor/: BasicAuthentication.kt
app/src/main/java/com/pannawat/weatherforecast/provider/: AppNetworkingProvider.kt  AppSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/pannawat/weatherforecast/search/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_search.xml  fragment_whole_day.xml  list_item_city_name.xml  list_item_forecast.xml  view_progress_dialog.xml  view_unit_button_group.xml
app/src/main/res/navigation/: nav_city_search.xml  nav_graph.xml  nav_whole_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pannawat/weatherforecast/: ExampleUnitTest.kt  TestSchedulersProvider.kt  Util.kt
app/src/test/java/com/pannawat/weatherforecast/service/: ForecastServiceTest.kt  WeatherServiceTest.kt
app/src/test/java/com/pannawat/weatherforecast/usecase/: LoadForecastUseCaseTest.kt  SearchWeatherUseCaseTest.kt
app/src/test/java/com/pannawat/weatherforecast/viewmodel/: CitySearchViewModelTest.kt  WholeDayViewModelTest.kt
app/src/test/resources/: loadForecast_whenSuccess.json  loadWeather_whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
