<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_whole_day"
    app:startDestination="@id/wholeDayFragment">

    <fragment
        android:id="@+id/wholeDayFragment"
        android:name="com.pannawat.weatherforecast.feature.wholeday.WholeDayFragment">
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="unit"
            app:argType="com.pannawat.weatherforecast.constant.UnitEnum" />
    </fragment>

</navigation>